{
  "name": "@entur/reduce-customers-for-offer-configuration",
  "version": "3.0.1-0",
  "description": "Returns a subset of the supplied customer array, containing only the elements necessary to purchase the given offer as described by the supplied offerConfiguration",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "repository": "https://github.com/entur/reduce-customers-for-offer-configuration",
  "author": "Eirik Vageskar <eirik.vageskar@entur.org>",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/@entur/reduce-customers-for-offer-configuration",
  "scripts": {
    "prepack": "npm run build",
    "build": "rimraf dist && pkgroll --src=source --minify",
    "update-types": "npx swagger-typescript-api --path https://api.staging.entur.io/offers/v2/api-docs/swagger.json --output source/types/__generated__ -n offers.ts --no-client && npx swagger-typescript-api --path https://api.staging.entur.io/api-docs/reserve-offer?group=public --output source/types/__generated__ -n reserve-offer.ts --no-client",
    "test": "vitest run",
    "lint": "npx prettier --check *.{md,json} .*.cjs; xo",
    "lint:fix": "npx prettier --write *.{md,json} .*.cjs; xo --fix",
    "publish": "npx np",
    "prepublish": "npm run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^5.0.0",
    "eslint-plugin-jsdoc": "^46.9.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-vitest": "^0.3.18",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "np": "^9.2.0",
    "pkgroll": "^2.0.1",
    "prettier": "^3.1.1",
    "type-fest": "^4.8.3",
    "rimraf": "^5.0.5",
    "vitest": "^1.0.4",
    "xo": "^0.56.0"
  }
}
