{
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"resolveJsonModule": true
	},
	"include": ["source"]
}
